<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="top_Header">
        <p>Gratis fragt på alle ordrer over 100 DDK</p>
    </div>
    <header>
        <div class="container">
            <div class="header__Container">
                <div class="nav">
                    <div class="navLogo">
                        <img src="Ikonice i Slike/Ikonice/HouseShake Full Logo Horizontal Duotone 2.svg" alt="">
                        <!-- zeza kad logo stavim u link nece se centrira po vertikali sve -->
                    </div>
                    <ul class="navLinks">
                        <div class="linkButton">
                            <li><a href="">Rum</a></li>
                            <img src="Ikonice i Slike/Ikonice/Arrow down.svg" alt="">
                        </div>
                        <li><a href="">Brands</a></li>
                        <li><a href="">The H Academy</a></li>
                        <li><a href="">Erhverv</a></li>
                    </ul>
                </div>
                <div class="navIcons">
                    <img src="Ikonice i Slike/Ikonice/SearchOutline.svg" alt="">
                    <img src="Ikonice i Slike/Ikonice/Icon feather-user.svg" alt="">
                    <img src="Ikonice i Slike/Ikonice/Vector.svg" alt="">
                    <img src="Ikonice i Slike/Ikonice/Vector (1).svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- ------------------------------------------------------------- -->
    <div class="container">
        <div class="newsLetter">
            <div class="newsLetter__container">

                <div class="backGround_logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1088" height="594" viewBox="0 0 1088 594"
                        fill="none">
                        <path
                            d="M691.533 298.536C691.533 215.054 585.774 106.767 553.328 75.5067C543.529 66.0779 528.141 66.0779 518.341 75.5067C485.895 106.694 380.137 214.981 380.137 298.536C380.137 382.09 442.198 445.988 521.245 453.314V747.494H550.28V453.314C629.326 445.988 691.46 379.406 691.46 298.536H691.533ZM521.318 353.513L414.543 267.928C421.584 245.299 435.23 220.421 452.651 195.398L521.318 250.448V353.513ZM550.352 250.376L619.019 195.398C636.44 220.421 650.086 245.226 657.127 267.855L550.352 353.368V250.303V250.376ZM601.743 172.044L550.352 213.241V113.585C568.208 131.862 585.92 151.735 601.743 172.116V172.044ZM521.318 113.585V213.313L469.854 172.116C485.75 151.808 503.389 131.935 521.318 113.585ZM409.316 301.002L521.318 390.721V424.157C459.111 417.049 410.55 364.683 409.316 300.929V301.002ZM550.352 424.229V390.648L662.353 300.929C661.192 364.755 612.559 417.049 550.352 424.229Z"
                            fill="#135839" />
                        <path
                            d="M895.935 629.198C895.935 686.424 849.334 733.061 791.991 733.061H279.748C222.477 733.061 175.804 686.497 175.804 629.198V272.57L229.01 315.217L247.156 292.588L161.286 223.757L75.344 292.588L93.4906 315.217L146.697 272.57V629.126C146.697 702.381 206.363 762 279.675 762H791.919C865.231 762 924.897 702.381 924.897 629.126V290.485H895.862V629.126L895.935 629.198Z"
                            fill="#135839" />
                        <path
                            d="M1059.11 104.954L1051.2 176.613L619.091 -169.571C570.095 -208.81 501.718 -208.81 452.722 -169.571L0 193.15L18.1466 215.779L470.942 -146.942C509.195 -177.622 562.691 -177.622 600.944 -146.942L1026.16 193.803L963.296 200.693L966.49 229.56L1075.95 217.52L1088 108.145L1059.11 104.954Z"
                            fill="#135839" />
                    </svg>
                </div>

                <div class="curved__arrowOne">
                    <img src="../mishel dao 2/Ikonice i Slike/Ikonice/arrow curved.svg" alt="">
                </div>

                <div class="newsLetter__content">
                    <h2>Modtag bæredygtige- og grønne hverdags råd</h2>
                    <p>Vi undersøger og stiller spørgsmålstegn ved, hvordan vi behandler vores verden.</p>
                    <div class="newsLetter__form">
                        <form action="">
                            <input class="email__form" type="text" name="newsLetter-form" placeholder="Email Address" />
                            <input class="form__image" type="image"
                                src="../mishel dao 2/Ikonice i Slike/Ikonice/arrow.svg" alt="Submit" />
                        </form>
                    </div>
                </div>
                <div class="curved__arrowTwo">
                    <img src="../mishel dao 2/Ikonice i Slike/Ikonice/arrow curved.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------------------------------------------------- -->
    <footer>
        <div class="container">
            <div class="footer__wraper">
                <div class="footr__link">
                    <a href=""><img src="Ikonice i Slike/Ikonice/HouseShake  Logo.svg" alt=""></a>
                    <div class="footer__Social">
                        <a href=""><img src="Ikonice i Slike/Ikonice/facebook.svg" alt=""></a>
                        <a href=""><img src="Ikonice i Slike/Ikonice/instagram.svg" alt=""></a>
                    </div>
                </div>

                <div class="footer__link">
                    <h5>Quick links</h5>
                    <ul>
                        <li><a href="">Produkter af træ</a></li>
                        <li><a href="">Produkter af stål</a></li>
                        <li><a href="">Produkter til køkkenet</a></li>
                        <li><a href="">Produkter til badeværelset</a></li>
                    </ul>
                </div>

                <div class="footer__link">
                    <h5>Info</h5>
                    <ul>
                        <li><a href="">The H Academy</a></li>
                        <li><a href="">Om os</a></li>
                        <li><a href="">Kontakt os</a></li>
                        <li><a href="">Levering</a></li>
                        <li><a href="">Handelsbetingelser</a></li>
                        <li><a href="">Erhverv</a></li>
                    </ul>
                </div>

                <div class="footer__link">
                    <h5>Gode bæredygtige sider</h5>
                    <ul>
                        <li><a href="">FN's 17 verdensmål</a></li>
                    </ul>
                    <img src="Ikonice i Slike/Slike/Eco-A_Stickers-18 1.png" alt="">
                </div>
            </div>

            <div class="footer__bottom">
                <div class="footer__checkBox">
                    <div class="foote_button">
                        <p>Land/område</p>
                        <div class="radio__Button">
                            <p>Danmark (DKK kr.)</p>
                            <button class="select__text"><img src="Ikonice i Slike/Ikonice/Arrow down.svg"
                                    alt=""></button>
                        </div>
                    </div>

                    <div class="foote_button">
                        <p>Sprog</p>
                        <div class="radio__Button">
                            <p>Dansk</p>
                            <button class="select__text"><img src="Ikonice i Slike/Ikonice/Arrow down.svg"
                                    alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="footer__cards">
                    <div class="payingCrds">
                        <img src="Ikonice i Slike/Ikonice/A Max.svg" alt="">
                        <img src="Ikonice i Slike/Ikonice/A Pay.svg" alt="">
                        <img src="Ikonice i Slike/Ikonice/G Pay.svg" alt="">
                        <img src="Ikonice i Slike/Ikonice/mas.svg" alt="">
                        <img src="Ikonice i Slike/Ikonice/master.svg" alt="">
                        <img src="Ikonice i Slike/Ikonice/O Pay.svg" alt="">
                        <img src="Ikonice i Slike/Ikonice/PP.svg" alt="">
                        <img src="Ikonice i Slike/Ikonice/union.svg" alt="">
                        <img src="Ikonice i Slike/Ikonice/visa.svg" alt="">
                    </div>
                    <div class="copy">
                        <p>&copy; Copyright 2023 HouseShake. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>